/* ========================================================================
 * Tutorial specific styling
 *
 * @see: css/default.css file for generic CSS
 * ========================================================================
 * Copyright 2015 Bootbites.com (unless otherwise stated)
 * For license information see: http://bootbites.com/license
 * ======================================================================== */
/* ==================================================
  Sticky
  ================================================== */
.sticky.navbar {
  border-radius: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.sticky .show-is-sticky,
.sticky .show-not-sticky {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
}
.sticky .show-not-sticky {
  opacity: 1;
  visibility: visible;
}
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.sticky.is-sticky.navbar {
  background-color: #4b3968;
}
.sticky.is-sticky .show-is-sticky {
  opacity: 1;
  visibility: visible;
}
.sticky.is-sticky .show-not-sticky {
  opacity: 0;
  visibility: hidden;
}
