<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/material-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Seroto Mix</title>
</head>
<body>


        <header class="jumbotron main-header">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">Seroto Mix</a>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="header-content">
                <h1>Seroto Mix</h1>
                <p>find friends nearby who is interested in doing the same activity as you</p>
                <span>
                    <button class="btn btn-outline-light">Signup</button>
                </span>
            </div>
        </header>
    <div id="main-wrapper">
        <section class="how-it-works">
            <h1>How It Works</h1>
                <div class="how-it-works-wrapper row">
                    <div class="col-xs-6 col-md-3">
                        <i class="mdi mdi-account-circle"></i>
                        <h2>Signup</h2>
                        <p>Signup to our website</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <i class="mdi mdi-touch-app"></i>
                        <h2>Select</h2>
                        <p>Select your area</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <i class="mdi mdi-room"></i>
                        <h2>Activity</h2>
                        <p>Choose your activity</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <i class="mdi mdi-directions-run"></i>
                        <h2>Meet</h2>
                        <p>Meet Friends</p>
                    </div>
                </div> <!--end how-it-works-wrapper-->
        </section> <!--end how-it-works-->
    </div>
    <div id="footer">
        <p class="text-center">&copy; No Sleep 2019</p>
    </div>

    
        

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    var getHeaderHeight= $(".navbar").outerHeight;
</script>
</body>
</html>